※このメールはパスワードの再設定をご希望された方にお送りしております。<br>
<br>
<p>{{ $user->name }}様</p><br>
いつもシアタールームをご利用いただき、誠にありがとうございます。<br>
パスワード再設定用のURLをお送りします。<br>
<br>
<a href="{{ $url }}">{{ $url }}</a><br>
<br>
{{$limit}} <br>
@foreach($param as $token)
    {{$token}}<br>
@endforeach
上記URLにアクセスし、パスワードの再設定を行ってください。<br>
有効期限は本メールを受信してから48時間となります。<br>
<br>
<br>
※※※※※本メールは送信専用のメールアドレスから送信しております。ご返信できませんのでご了承ください。※※※※※<br>
<br>
<br>
<br>
<br>
<br>
<p>
    ---------------------------------<br>
    シアタールーム運営事務局<br>
    <br>
    〒xxx-xxxx<br>
    愛知県○○市○○xx-xx-xx<br>
    TEL：xxxx-xx-xxxx<br>
    ---------------------------------
</p>